# ItesDemo

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ItesDemo.csproj  ItesDemo.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Configuration/: AppConfiguration.cs
Models/: LoginModel.cs  LoginResponseModel.cs  ProductosModel.cs  UsuariosModel.cs
Services/: ApiClient.cs
ViewModels/: BaseViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  ProductoDetalleViewModel.cs  ProductoListaViewModel.cs  TemplateViewModel.cs
Views/: AcercaPage.xaml  AcercaPage.xaml.cs  AgregarProductoPage.xaml  AgregarProductoPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductoDetallePage.xaml  ProductoDetallePage.xaml.cs  ProductoListaPage.xaml  ProductoListaPage.xaml.cs
